NET/NET_zk/NET_STUDENT_svarc/WpfApplication1/View/Okno.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1.View"
        xmlns:ViewModel="clr-namespace:WpfApplication1.ViewModel" x:Class="WpfApplication1.View.Okno"
        mc:Ignorable="d"
        Title="Okno" Height="600" Width="1195">
    <Grid>
        <Grid.DataContext>
            <ViewModel:Studenti/>
        </Grid.DataContext>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="475" Margin="10,10,0,0" VerticalAlignment="Top" Width="328" ItemsSource="{Binding FiltrovanyList}" FontSize="20" SelectedItem="{Binding Selected}">
            <ListBox.BindingGroup>
                <BindingGroup/>
            </ListBox.BindingGroup>
        </ListBox>
        <WrapPanel HorizontalAlignment="Left" Height="177" Margin="343,10,0,0" VerticalAlignment="Top" Width="441" RenderTransformOrigin="-0.192,0.45">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Jméno: " Height="33" Width="153" RenderTransformOrigin="0.684,1.023" FontSize="24"/>
            <TextBox x:Name="textBox" Height="32" TextWrapping="Wrap" Width="286" Text="{Binding Selected.Jmeno}"/>
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Příjmení: " Height="33" Width="153" RenderTransformOrigin="0.684,1.023" FontSize="24"/>
            <TextBox x:Name="textBox1" Height="32" TextWrapping="Wrap"  Width="286" Text="{Binding Selected.Prijmeni}"/>
            <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Studijní číslo: " Height="33" Width="153" RenderTransformOrigin="0.684,1.023" FontSize="24"/>
            <TextBox x:Name="textBox2" Height="32" TextWrapping="Wrap"  Width="286" Text="{Binding Selected.OsobniCislo}"/>
            <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="Celé jméno: " Height="33" Width="153" RenderTransformOrigin="0.684,1.023" FontSize="24"/>
            <TextBox x:Name="textBox3" Height="32" TextWrapping="Wrap"  Width="286" Text="{Binding Selected.CeleJmeno, Mode=OneWay}" IsEnabled="False"/>
            <TextBlock x:Name="textBlock5" TextWrapping="Wrap" Text="Narozeniny: " Height="33" Width="153" RenderTransformOrigin="0.684,1.023" FontSize="24"/>
            <DatePicker Width="168" FirstDayOfWeek="Monday" SelectedDate="{Binding Selected.DatumNarozeni}" DisplayDateStart="1900-01-01" DisplayDateEnd="2016-01-01" DisplayDate="1990-01-01"/>
        </WrapPanel>
        <Button x:Name="button" Content="Přidat" HorizontalAlignment="Left" Margin="28,505,0,0" VerticalAlignment="Top" Width="109" RenderTransformOrigin="-1.691,0.302" Height="40" Command="{Binding Path=Pridat}" />
        <Button x:Name="button3" Content="Smaž" HorizontalAlignment="Left" Margin="182,505,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="-1.691,0.302" Height="40" Command="{Binding Smazat}"/>
        <WrapPanel HorizontalAlignment="Left" Height="427" Margin="844,10,0,0" VerticalAlignment="Top" Width="333" RenderTransformOrigin="0.335,0.485">
            <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="220" VerticalAlignment="Top" Width="331" RenderTransformOrigin="-0.27,-0.26" ItemsSource="{Binding Selected.Hodnoceni}" SelectedItem="{Binding Selected.SelectedHodnoceni}"/>
            <TextBlock x:Name="textBlock7" TextWrapping="Wrap" Text="Slovní hodnocení: " RenderTransformOrigin="0.684,1.023" FontSize="24" Height="33" Width="328"/>
            <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="93" TextWrapping="Wrap" Text="{Binding Selected.SelectedHodnoceni.SlovniHodnoceni}" VerticalAlignment="Top" Width="330" RenderTransformOrigin="0.494,0.682"/>
            <TextBlock x:Name="textBlock8" TextWrapping="Wrap" Text="Body: " RenderTransformOrigin="0.684,1.023" FontSize="24" Height="34" Width="140"/>
            <TextBox x:Name="textBox8" TextWrapping="Wrap" Text="{Binding Selected.SelectedHodnoceni.Body}" Height="34" Width="77"/>
            <TextBlock x:Name="textBlock5_Copy" TextWrapping="Wrap" Text="Datum:  " Height="33" Width="141" RenderTransformOrigin="0.684,1.023" FontSize="24"/>
            <DatePicker Width="168" FirstDayOfWeek="Monday" SelectedDate="{Binding Selected.SelectedHodnoceni.DatumHodnoceni}" DisplayDateStart="1900-01-01" DisplayDateEnd="2016-01-01" DisplayDate="1990-01-01"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Left" Height="55" Margin="343,285,0,0" VerticalAlignment="Top" Width="470" RenderTransformOrigin="-1.335,0.46">
            <TextBlock x:Name="textBlock4" TextWrapping="Wrap" Text="Vyhledávání: " RenderTransformOrigin="0.684,1.023" FontSize="24" ToolTip="Podle jména" Height="42" Width="159"/>
            <TextBox x:Name="textBox4" TextWrapping="Wrap" Text="{Binding Filtr, Mode=TwoWay}" Height="32" Width="283"/>
        </WrapPanel>
        <Button x:Name="button2" Content="Aktualizuj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" RenderTransformOrigin="-1.691,0.302" Height="40" Command="{Binding Vybrat}" Margin="422,378,0,0"/>
        <Button x:Name="button1" Content="Ulož vše" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" RenderTransformOrigin="-1.691,0.302" Height="40" Command="{Binding Ulozit}" Margin="584,378,0,0"/>
        <Button x:Name="button1_Copy" Content="Přidej hodnocení" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" RenderTransformOrigin="-1.691,0.302" Height="40" Command="{Binding Selected.PridatHodnoceni}" Margin="859,460,0,0"/>
        <Button x:Name="button1_Copy1" Content="Smaž hodnocení" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" RenderTransformOrigin="-1.691,0.302" Height="40" Command="{Binding Selected.SmazatHodnoceni}" Margin="1027,460,0,0"/>

    </Grid>
</Window>
