NET/NET_zk/NET_STUDENT_zk/NET_STUDENT_zk/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NET_STUDENT_zk"
        xmlns:ViewModel="clr-namespace:NET_STUDENT_zk.ViewModel" x:Class="NET_STUDENT_zk.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <ViewModel:NET/>
    </Window.DataContext>
    <Grid>
        <ListBox x:Name="student" HorizontalAlignment="Left" Height="247" Margin="10,10,0,0" VerticalAlignment="Top" Width="123" ItemsSource="{Binding Studenti}" SelectedItem="{Binding SelectedStudent}" SelectedIndex="0"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="138,10,0,0" TextWrapping="Wrap" Text="{Binding SelectedStudent.Jmeno}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="138,38,0,0" TextWrapping="Wrap" Text="{Binding SelectedStudent.Prijmeni}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="138,66,0,0" TextWrapping="Wrap" Text="{Binding SelectedStudent.OsobniCislo}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="138,94,0,0" TextWrapping="Wrap" Text="{Binding SelectedStudent.Body}" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="odevzdani" HorizontalAlignment="Left" Height="135" Margin="138,122,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding SelectedStudent.Odevzdani}" SelectedItem="{Binding SelectedStudent.SelectedOdevzdani}"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="263,10,0,0" TextWrapping="Wrap" Text="{Binding SelectedStudent.SelectedOdevzdani.Nazev}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="263,38,0,0" TextWrapping="Wrap" Text="{Binding SelectedStudent.SelectedOdevzdani.Body}" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="pripominky" HorizontalAlignment="Left" Height="121" Margin="263,66,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding SelectedStudent.SelectedOdevzdani.Pripominky}" SelectedItem="{Binding SelectedStudent.SelectedOdevzdani.SelectedPripominka}"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="388,10,0,0" TextWrapping="Wrap" Text="{Binding SelectedStudent.SelectedOdevzdani.SelectedPripominka.Typ}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="23" Margin="388,38,0,0" TextWrapping="Wrap" Text="{Binding SelectedStudent.SelectedOdevzdani.SelectedPripominka.Body}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox8" HorizontalAlignment="Left" Height="23" Margin="388,66,0,0" TextWrapping="Wrap" Text="{Binding SelectedStudent.SelectedOdevzdani.SelectedPripominka.Oduvodneni}" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Pridat Odevzdani" HorizontalAlignment="Left" Margin="263,214,0,0" VerticalAlignment="Top" Width="103" Command="{Binding SelectedStudent.AddOdevzdani}"/>
        <Button x:Name="button1" Content="Smazat Odevzdani" HorizontalAlignment="Left" Margin="263,238,0,0" VerticalAlignment="Top" Width="103" Command="{Binding SelectedStudent.RemOdevzdani}"/>
        <Button x:Name="button2" Content="Pridat Pripominku" HorizontalAlignment="Left" Margin="388,214,0,0" VerticalAlignment="Top" Width="108" Command="{Binding SelectedStudent.SelectedOdevzdani.AddPripominka}"/>
        <Button x:Name="button3" Content="Smazat Pripominku" HorizontalAlignment="Left" Margin="388,238,0,0" VerticalAlignment="Top" Width="108" Command="{Binding SelectedStudent.SelectedOdevzdani.RemPripominka}"/>
        <Button x:Name="button4" Content="Nacti CSV" HorizontalAlignment="Left" Margin="10,262,0,0" VerticalAlignment="Top" Width="75" Command="{Binding LoadCSV}"/>
        <Button x:Name="button5" Content="Nacti XML" HorizontalAlignment="Left" Margin="10,287,0,0" VerticalAlignment="Top" Width="75" Command="{Binding LoadXML}"/>
        <Button x:Name="button6" Content="Export XML" HorizontalAlignment="Left" Margin="90,287,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ExportXML}"/>

    </Grid>
</Window>
