NET/NET_zk/NET_BAR/NET_ZK/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NET_ZK"
        xmlns:ViewModel="clr-namespace:NET_ZK.ViewModel" xmlns:Model="clr-namespace:NET_ZK.Model" x:Class="NET_ZK.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="646.55" Width="755.4">
    <Window.DataContext>
        <ViewModel:Bar/>
    </Window.DataContext>
    <Window.ContextMenu>
        <ContextMenu/>
    </Window.ContextMenu>
    <Grid>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="279" VerticalAlignment="Top" Width="190" SelectedItem="{Binding SelectedKoktejl}" ItemsSource="{Binding Koktejly}" SelectedIndex="0"/>
        <TextBox x:Name="textBox" TextWrapping="Wrap" Text="{Binding SelectedKoktejl.Nazev}" Margin="195,10,453.8,583.8"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="195,143,0,0" TextWrapping="Wrap" Text="{Binding SelectedKoktejl.Cena}" VerticalAlignment="Top" Width="100"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="100" Margin="195,38,0,0" VerticalAlignment="Top" Width="100" ItemsSource="{Binding SelectedKoktejl.Ingredience}"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="195,232,0,0" TextWrapping="Wrap" Text="{Binding CenaKoktejlu}" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="button" Content="Objednat" HorizontalAlignment="Left" Margin="195,260,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Pridat, Mode=OneWay}"/>
        <ListBox x:Name="listBox2" HorizontalAlignment="Left" Height="269" Margin="300,10,0,0" VerticalAlignment="Top" Width="152" ItemsSource="{Binding Stoly}" SelectedItem="{Binding SelectedStul}" SelectedIndex="0"/>
        <ListBox x:Name="listBox3" HorizontalAlignment="Left" Height="128" Margin="457,10,0,0" VerticalAlignment="Top" Width="102" ItemsSource="{Binding SelectedStul.Objednavky}" SelectedItem="{Binding SelectedObjednavka}"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="457,143,0,0" TextWrapping="Wrap" Text="{Binding SelectedStul.Cena}" VerticalAlignment="Top" Width="102"/>
        <Button x:Name="button1" Content="Zaplatit vse" HorizontalAlignment="Left" Margin="457,260,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ZaplatitVse, Mode=OneWay}"/>
        <Button x:Name="button2" Content="Zaplatit 1" HorizontalAlignment="Left" Margin="458,236,0,0" VerticalAlignment="Top" Width="74" Command="{Binding Zaplatit, Mode=OneWay}"/>
        <ListBox x:Name="listBox4" HorizontalAlignment="Left" Height="245" Margin="564,10,0,0" VerticalAlignment="Top" Width="138" ItemsSource="{Binding Zaplaceno}"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="564,256,0,0" TextWrapping="Wrap" Text="{Binding Cena, Mode=OneWay}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="10,321,0,0" TextWrapping="Wrap" Text="{Binding Path}" VerticalAlignment="Top" Width="155"/>
        <Button x:Name="button3" Content="Ulozit" HorizontalAlignment="Left" Margin="10,349,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Ulozit, Mode=OneWay}"/>
        <Button x:Name="button4" Content="Nacist" HorizontalAlignment="Left" Margin="90,349,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Nacist, Mode=OneWay}"/>
        <Button x:Name="button5" Content="Novy" HorizontalAlignment="Left" Margin="10,296,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Novy}"/>
        <Button x:Name="button6" Content="Tisk" HorizontalAlignment="Left" Margin="241,325,0,0" VerticalAlignment="Top" Width="75" Click="button6_Click"/>
        <Button x:Name="button7" Content="HTML" HorizontalAlignment="Left" Margin="241,349,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
